# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)Empty\.svelte$
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/assets/modernizr/[^/]+$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.ogv$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qexamples/mock-battery/demo-battery-api/src/styles.css\E$
^\Qpackages/html-reporter/src/images.ts\E$
^\Qpackages/playwright-core/src/server/registry/nativeDeps.ts\E$
^\Qpackages/playwright/src/isomorphic/DEPS.list\E$
^\Qpackages/web/src/shared/imageDiffView.spec.tsx\E$
^\Qtests/assets/empty.html\E$
^\Qtests/assets/modernizr.js\E$
^\Qtests/assets/serviceworkers/empty/sw.js\E$
^\Qtests/assets/stress/static/js/787.2f3b90fa.chunk.js\E$
^\Qtests/assets/stress/static/js/main.cc4a7955.js\E$
^\Qtests/assets/wasm/table2.wasm\E$
^\Qutils/docker/seccomp_profile.json\E$
^tests/assets/reading-list/react-dom_
/static/.*/main
/vue_
ignore$
/ThirdPartyNotices
